/* Sett først tableId, kun nummer, f.eks. 04779 */
/* Lim så inn spørring fra SSB Statistikkbank. Forarbeid: */
        /* Gjør ønskede endringer i spørring ("top", "filter", "item" osv.) */
        /* Erstatt alle anførselstegn (") med doble anførselstegn ("") */
        /* Endre utformat til csv2 */

let
            tableId = "07903",
            PostContents = "
            /* Start spørring.*/
            LIM INN HER (ERSTATT DENNE TEKSTEN)
            /* Slutt spørring. */
",

Kilde = Web.Contents("http://data.ssb.no/api/v0/no/table/" & tableId, [Content=Text.ToBinary(PostContents)])
in
Kilde

{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg:KommSummer"",
        ""values"": [
          ""K-3801"",
          ""K-3802"",
          ""K-3803"",
          ""K-3804"",
          ""K-3805"",
          ""K-3806"",
          ""K-3807"",
          ""K-3808"",
          ""K-3811"",
          ""K-3812"",
          ""K-3813"",
          ""K-3814"",
          ""K-3815"",
          ""K-3816"",
          ""K-3817"",
          ""K-3818"",
          ""K-3819"",
          ""K-3820"",
          ""K-3821"",
          ""K-3822"",
          ""K-3823"",
          ""K-3824"",
          ""K-3825""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}