{
  ""query"": [
    {
      ""code"": ""KOKkommuneregion0000"",
      ""selection"": {
        ""filter"": ""agg_single:KOGkommuneregion000006603"",
        ""values"": [
          ""3801"",
          ""3802"",
          ""3803"",
          ""3804"",
          ""3805"",
          ""3806"",
          ""3807"",
          ""3808"",
          ""3811"",
          ""3812"",
          ""3813"",
          ""3814"",
          ""3815"",
          ""3816"",
          ""3817"",
          ""3818"",
          ""3819"",
          ""3820"",
          ""3821"",
          ""3822"",
          ""3823"",
          ""3824"",
          ""3825""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""2020"",
          ""2021""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}