{
  ""query"": [
    {
      ""code"": ""KOKkommuneregion0000"",
      ""selection"": {
        ""filter"": ""agg_single:KOGkommuneregion000004804"",
        ""values"": [
          ""3801"",
          ""3802"",
          ""3803"",
          ""3804"",
          ""3805"",
          ""3806"",
          ""3807"",
          ""3808"",
          ""3811"",
          ""3812"",
          ""3813"",
          ""3814"",
          ""3815"",
          ""3816"",
          ""3817"",
          ""3818"",
          ""3819"",
          ""3820"",
          ""3821"",
          ""3822"",
          ""3823"",
          ""3824"",
          ""3825"",
          ""0701"",
          ""0702"",
          ""0704"",
          ""0706"",
          ""0709"",
          ""0710"",
          ""0711"",
          ""0712"",
          ""0713"",
          ""0714"",
          ""0715"",
          ""0716"",
          ""0719"",
          ""0720"",
          ""0722"",
          ""0723"",
          ""0728"",
          ""0729"",
          ""0805"",
          ""0806"",
          ""0807"",
          ""0811"",
          ""0814"",
          ""0815"",
          ""0817"",
          ""0819"",
          ""0821"",
          ""0822"",
          ""0826"",
          ""0827"",
          ""0828"",
          ""0829"",
          ""0830"",
          ""0831"",
          ""0833"",
          ""0834""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}