{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""vs:Fylker"",
        ""values"": [
          ""40"",
          ""38"",
          ""07"",
          ""08""
        ]
      }
    },
    {
      ""code"": ""Trafikkantgruppe"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""1"",
          ""2"",
          ""3a"",
          ""3b"",
          ""4"",
          ""5"",
          ""6"",
          ""7"",
          ""8""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}