{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg:KommSummer"",
        ""values"": [
            ""K-4001"",
            ""K-4003"",
            ""K-4005"",
            ""K-4010"",
            ""K-4012"",
            ""K-4014"",
            ""K-4016"",
            ""K-4018"",
            ""K-4020"",
            ""K-4022"",
            ""K-4024"",
            ""K-4026"",
            ""K-4028"",
            ""K-4030"",
            ""K-4032"",
            ""K-4034"",
            ""K-4036""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10"",
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}