Additional information for arbeidsmarkedstilknytning
Generated: 2025-01-22 13:18:35


Data Summary: {'Total rows': 19, 'Columns': ['Region', 'Sysselsatte', 'AFP/Alderspensjon', 'AAP/Uføretrygd', 'Utdanning', 'Arbeidsmarkedstiltak', 'Arbeidsledige', 'Andre']}

Mean Values: {'Sysselsatte': 58.47, 'AFP/Alderspensjon': 21.74, 'AAP/Uføretrygd': 8.44, 'Utdanning': 5.21, 'Arbeidsmarkedstiltak': 1.49, 'Arbeidsledige': 0.75, 'Andre': 3.92}

Highest Sysselsatte: [{'Region': 'Vinje', 'Sysselsatte': 64.3}, {'Region': 'Hele landet', 'Sysselsatte': 62.1}, {'Region': 'Tokke', 'Sysselsatte': 61.1}]

Lowest Sysselsatte: [{'Region': 'Kragerø', 'Sysselsatte': 53.3}, {'Region': 'Nome', 'Sysselsatte': 55.8}, {'Region': 'Bamble', 'Sysselsatte': 56.1}]