Total 1 vs 3 comparisons: 23560
Matches: 1965
Mismatches: 21595

Entities with >20% discrepancy: 66
Percentage of total: 0.3%

================================================================================
TOP 20 ENTITIES WITH LARGEST PERCENTAGE DISCREPANCIES
================================================================================

Regnskapsservice AS
  Org. nr.: 921166389
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Regnskapsføring og bokføring

Nome regnskap AS
  Org. nr.: 984861826
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Regnskapsføring og bokføring

Godrive AS
  Org. nr.: 927947242
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Engroshandel med maskiner og utstyr ellers

Balanzera AS
  Org. nr.: 992811285
  Parent: 12 | Children sum: 0
  Difference: +12 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Frisering og barbering

Telemark kompetanse AS
  Org. nr.: 924523913
  Parent: 7 | Children sum: 0
  Difference: +7 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Bedriftsrådgivning og annen administrativ rådgivning

Vestmar transport AS
  Org. nr.: 990652643
  Parent: 8 | Children sum: 0
  Difference: +8 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Godstransport på vei

Layerone AS
  Org. nr.: 926782274
  Parent: 10 | Children sum: 0
  Difference: +10 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Forskning og eksperimentell utvikling innenfor naturvitenskap og teknikk

Avility AS
  Org. nr.: 918488812
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Engroshandel med informasjons- og kommunikasjonsteknologiutstyr

Vest-telemark kraftlag AS
  Org. nr.: 955996836
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Kommunalt eide aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Handel med elektrisitet

Northern data nor AS
  Org. nr.: 925207950
  Parent: 6 | Children sum: 0
  Difference: +6 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Datainfrastruktur, -behandling, -lagring og tilknyttede tjenester

Hks AS
  Org. nr.: 823192452
  Parent: 11 | Children sum: 0
  Difference: +11 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Detaljhandel med bredt vareutvalg med hovedvekt på nærings- og nytelsesmidler

Wienerberger AS
  Org. nr.: 982579252
  Parent: 17 | Children sum: 0
  Difference: +17 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Engroshandel med tømmer, trelast, byggevarer og sanitærutstyr

Lifjell skisenter AS
  Org. nr.: 965292888
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Drift av idrettsanlegg

Avanti revisjon AS
  Org. nr.: 921197233
  Parent: 5 | Children sum: 0
  Difference: +5 (100.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Revisjon

Alf johansen AS
  Org. nr.: 910402722
  Parent: 92 | Children sum: 6
  Difference: +86 (93.5%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Grunnarbeid

Stena recycling AS
  Org. nr.: 983594506
  Parent: 346 | Children sum: 38
  Difference: +308 (89.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Materialgjenvinning

Sac drift AS
  Org. nr.: 919767367
  Parent: 92 | Children sum: 14
  Difference: +78 (84.8%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Drift av restauranter

Framtre AS
  Org. nr.: 925066583
  Parent: 28 | Children sum: 5
  Difference: +23 (82.1%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Avvirkning

Bypost AS
  Org. nr.: 989383167
  Parent: 129 | Children sum: 31
  Difference: +98 (76.0%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Andre post- og budtjenester

Eramet Norway AS
  Org. nr.: 980518647
  Parent: 667 | Children sum: 205
  Difference: +462 (69.3%)
  Sektor: Private aksjeselskaper mv.
  Organisasjonsform: Aksjeselskap
  NACE 1: Produksjon av jern og stål, samt ferrolegeringer

================================================================================
PATTERN ANALYSIS - Entities with >20% Discrepancy
================================================================================

--- BY SEKTOR ---
                                               Count  Percentage
Sektor                                                          
Private aksjeselskaper mv.                        59        89.4
Statsforvaltningen                                 3         4.5
Kommunalt eide aksjeselskaper mv.                  1         1.5
Øvrige finansielle foretak unntatt forsikring      1         1.5
Statlig eide aksjeselskaper mv.                    1         1.5
Kommuneforvaltningen                               1         1.5

--- BY ORGANISASJONSFORM ---
                                  Count  Percentage
Organisasjonsform                                  
Aksjeselskap                         61        92.4
Organisasjonsledd                     2         3.0
Samvirkeforetak                       1         1.5
Annet foretak iflg. særskilt lov      1         1.5
Interkommunalt selskap                1         1.5

--- BY SEKTORKODE ---
            Count  Percentage
Sektorkode                   
2100.0         59        89.4
6100.0          3         4.5
1520.0          1         1.5
4900.0          1         1.5
1120.0          1         1.5
6500.0          1         1.5

--- BY NACE 1 (Top 10) ---
                                                           Count  Percentage
NACE 1 - Bransje                                                            
Reparasjon og vedlikehold av maskiner                          5         7.6
Regnskapsføring og bokføring                                   4         6.1
Detaljhandel med drivstoff til motorvogner                     3         4.5
Godstransport på vei                                           2         3.0
Frisering og barbering                                         2         3.0
Engroshandel med maskiner og utstyr ellers                     2         3.0
Eiendomsmegling og andre formidlingstjenester for eiendom      2         3.0
Detaljhandel med skotøy og lærvarer                            2         3.0
Drift av restauranter                                          2         3.0
Annen teknisk konsulentvirksomhet                              2         3.0

================================================================================
COMPARISON WITH OVERALL POPULATION (all 1 vs 3 entities)
================================================================================

--- SEKTOR COMPARISON ---
Sektor                                      Large Disc %       Overall %
--------------------------------------------------------------------------------
Private aksjeselskaper mv.                         89.4%           39.9%
Statsforvaltningen                                  4.5%            0.0%
Kommunalt eide aksjeselskaper mv.                   1.5%            0.6%
Øvrige finansielle foretak unntatt forsi            1.5%            0.2%
Statlig eide aksjeselskaper mv.                     1.5%            0.1%
Kommuneforvaltningen                                1.5%            0.4%

--- ORGANISASJONSFORM COMPARISON ---
Organisasjonsform                           Large Disc %       Overall %
--------------------------------------------------------------------------------
Aksjeselskap                                       92.4%           39.8%
Organisasjonsledd                                   3.0%            0.0%
Samvirkeforetak                                     1.5%            0.6%
Annet foretak iflg. særskilt lov                    1.5%            0.0%
Interkommunalt selskap                              1.5%            0.1%

✓ Detailed analysis CSV saved to: c:\Users\eve1509\OneDrive - Telemark fylkeskommune\Github\Telemark\Data\03_Arbeid og næringsliv\02_Næringsliv\Virksomheter\enhetsregisteret_laveste_nivaa\avvik_analyse_20pct.csv
