service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TEL:DayType:Cal2025092952147-Dec_Fri_26-Mar_Sun_29-MoTuWeTh,1,1,1,1,0,0,0,20251226,20251230
TEL:DayType:Cal2025092952147-Dec_Fri_26-Mar_Sun_29-MoTuWeThFr,1,1,1,1,1,0,0,20251226,20251230
TEL:DayType:Cal2025092952147-Dec_Fri_26-Mar_Sun_29-Sa,0,0,0,0,0,1,0,20251226,20251230
TEL:DayType:Cal2025092952147-Dec_Fri_26-Mar_Sun_29-Su-Cal2025092952147-Dec_Fri_26-Mar_Sun_29-Su_AddJrns,0,0,0,0,0,0,1,20251226,20251230
TEL:DayType:Cal2025092952147-Dec_Wed_31-Dec_Wed_31-MoTuWeThFrSaSu,1,1,1,1,1,1,1,20251231,20251231
TEL:DayType:Cal2025092952147-Oct_Mon_06-Mar_Sun_29-MoTuWeThFr,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Oct_Sat_18-Mar_Sat_21-Sa,0,0,0,0,0,1,0,20251018,20251026
TEL:DayType:Cal2025092952147-Oct_Sat_18-Mar_Sat_21-Sa_4,0,0,0,0,0,1,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Fr,0,0,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Fr_3,0,0,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Fr_5-Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Fr_5_AddJrns,0,0,0,0,1,0,0,20250929,20260329
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuFr,1,1,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuFr_3,1,1,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuFr_5,1,1,0,0,1,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeTh,1,1,1,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSa,1,1,1,1,1,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSaSu,1,1,1,1,1,1,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSaSu_3,1,1,1,1,1,1,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSaSu_5,1,1,1,1,1,1,1,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSaSu_6,1,1,1,1,1,1,1,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSaSu_7,1,1,1,1,1,1,1,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSa_3,1,1,1,1,1,1,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSa_5,1,1,1,1,1,1,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSa_6,1,1,1,1,1,1,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFrSa_7,1,1,1,1,1,1,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_10,1,1,1,1,1,0,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_11,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_12,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_14,1,1,1,1,1,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_15,1,1,1,1,1,0,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_16,1,1,1,1,1,0,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_3,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_5,1,1,1,1,1,0,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_6,1,1,1,1,1,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_7,1,1,1,1,1,0,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_8,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThFr_9,1,1,1,1,1,0,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThSaSu,1,1,1,1,0,1,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThSaSu_3,1,1,1,1,0,1,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThSaSu_5-Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeThSaSu_5_AddJrns,1,1,1,1,0,1,1,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeTh_3,1,1,1,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeTh_5,1,1,1,1,0,0,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeTh_6,1,1,1,1,0,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-MoTuWeTh_7,1,1,1,1,0,0,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Fr,0,0,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Fr_3,0,0,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Fr_5,0,0,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Fr_6,0,0,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Mo,1,0,0,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoFr,1,0,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoFr_3,1,0,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTh,1,0,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoThFr,1,0,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoThFr_3,1,0,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTh_3,1,0,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTu,1,1,0,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuTh,1,1,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr,1,1,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr_3,1,1,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr_5,1,1,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr_6,1,1,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr_8,1,1,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuThFr_9,1,1,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuTh_3,1,1,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuTh_5,1,1,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuTh_6,1,1,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeFr,1,1,1,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeFr_3,1,1,1,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeTh,1,1,1,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_11,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_12,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_14,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_15,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_17,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_18,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_3,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_5,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_6,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_8,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeThFr_9,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTuWeTh_3,1,1,1,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoTu_3,1,1,0,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWe,1,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeFr,1,0,1,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeFr_3,1,0,1,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeTh,1,0,1,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeThFr,1,0,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeThFr_3,1,0,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWeTh_3,1,0,1,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-MoWe_3,1,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Mo_3,1,0,0,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Th,0,0,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Th_3,0,0,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Tu,0,1,0,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuFr,0,1,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuFr_3,0,1,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuTh,0,1,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuThFr,0,1,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuThFr_3,0,1,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuTh_3,0,1,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuWeTh,0,1,1,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuWeThFr,0,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuWeThFr_3,0,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-TuWeTh_3,0,1,1,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-Tu_3,0,1,0,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-WeFr,0,0,1,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-WeFr_3,0,0,1,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-WeThFr,0,0,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-WeThFr_3,0,0,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_11,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_12,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_14,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_15,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_3,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_5,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_6,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_8,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-S-We_9,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa,0,0,0,0,0,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-SaSu,0,0,0,0,0,1,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-SaSu_3,0,0,0,0,0,1,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-SaSu_5-Cal2025092952147-Sep_Mon_29-Mar_Sun_29-SaSu_5_AddJrns,0,0,0,0,0,1,1,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_10,0,0,0,0,0,1,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_12,0,0,0,0,0,1,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_13,0,0,0,0,0,1,0,20250929,20260329
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_3,0,0,0,0,0,1,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_5,0,0,0,0,0,1,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_6,0,0,0,0,0,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_7,0,0,0,0,0,1,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Sa_9,0,0,0,0,0,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su,0,0,0,0,0,0,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_10,0,0,0,0,0,0,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_12-Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_12_AddJrns,0,0,0,0,0,0,1,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_13,0,0,0,0,0,0,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_14,0,0,0,0,0,0,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_3,0,0,0,0,0,0,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_5-Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_5_AddJrns,0,0,0,0,0,0,1,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_6,0,0,0,0,0,0,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_7,0,0,0,0,0,0,1,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Su_9,0,0,0,0,0,0,1,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Tu,0,1,0,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuFr,0,1,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuFr_3,0,1,0,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuFr_5,0,1,0,0,1,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuThFr,0,1,0,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuThFr_3,0,1,0,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-TuThFr_5,0,1,0,1,1,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Tu_3,0,1,0,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-Tu_5,0,1,0,0,0,0,0,20251225,20251230
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-We,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-WeTh,0,0,1,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-WeTh_3,0,0,1,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-We_3,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-We_5,0,0,1,0,0,0,0,20251224,20251224
TEL:DayType:Cal2025092952147-Sep_Mon_29-Mar_Sun_29-We_6,0,0,1,0,0,0,0,20251231,20251231
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoTuWeThFr,1,1,1,1,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoTuWeThFr_3,1,1,1,1,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoTuWeThFr_4,1,1,1,1,1,0,0,20251027,20251031
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoWeFr,1,0,1,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoWeFr_3,1,0,1,0,1,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-MoWeFr_4,1,0,1,0,1,0,0,20251027,20251031
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-TuTh,0,1,0,1,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-TuTh_3,0,1,0,1,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-TuTh_4,0,1,0,1,0,0,0,20251027,20251031
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-We,0,0,1,0,0,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-We_3,0,0,1,0,0,0,0,20251006,20251026
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Fri_31-S-We_4,0,0,1,0,0,0,0,20251027,20251031
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sat_04-TuThSa,0,1,0,1,0,1,0,20250929,20251004
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sat_11-Fr,0,0,0,0,1,0,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sat_11-Fr_3,0,0,0,0,1,0,0,20251006,20251011
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sat_11-Sa,0,0,0,0,0,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sat_11-Sa_3,0,0,0,0,0,1,0,20251006,20251011
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sun_05-Sa,0,0,0,0,0,1,0,20250929,20251005
TEL:DayType:Cal2025092952147-Sep_Mon_29-Oct_Sun_05-WeFrSu,0,0,1,0,1,0,1,20250929,20251005
