agency_id,route_id,route_short_name,route_long_name,route_type
TEL:Authority:91,TEL:Line:8291,291,Skien-Dalen,1015
TEL:Authority:TFK_ID,TEL:Line:8011,1,Notodden-Høgås,704
TEL:Authority:TFK_ID,TEL:Line:8012,2,Notodden-Sjukehuset-Anundskås,704
TEL:Authority:TFK_ID,TEL:Line:8013,3,Notodden-Sætre-Tinnebyen,704
TEL:Authority:TFK_ID,TEL:Line:8014,4,Notodden-Tuven-Stavkrk-Kvantum,704
TEL:Authority:TFK_ID,TEL:Line:8015,5,Notodden-Tinnebyen-Tveiten,704
TEL:Authority:TFK_ID,TEL:Line:8016,6,Notodden-Kvantum-Yli-Tuven,704
TEL:Authority:TFK_ID,TEL:Line:8041,M1,Gulset-Skien-Langesund,704
TEL:Authority:TFK_ID,TEL:Line:8042,M2,Falkum-Porsgrunn - USN,704
TEL:Authority:TFK_ID,TEL:Line:8043,M3,Skien-Klyve-Skjelsvik,704
TEL:Authority:TFK_ID,TEL:Line:8044,P4,Skotfoss-Bratsberg,704
TEL:Authority:TFK_ID,TEL:Line:8045,P5,Skien-Bølehøgda-Herøya,704
TEL:Authority:TFK_ID,TEL:Line:8046,P6,Eriksrød-Jønnevall-Skien,704
TEL:Authority:TFK_ID,TEL:Line:8047,P7,Siljan-Skien-Åfoss,704
TEL:Authority:TFK_ID,TEL:Line:8048,P8,Porsgrunn-Stathelle-Cocheplass,704
TEL:Authority:TFK_ID,TEL:Line:8049,P9,Porsgrunn-Herre-Stathelle,704
TEL:Authority:TFK_ID,TEL:Line:8050,P10,Gulset-Kjørbekk-Porsgrunn,704
TEL:Authority:TFK_ID,TEL:Line:8080,80,Skien-Rødmyr-Klyve-Herøya,704
TEL:Authority:TFK_ID,TEL:Line:8084,84,Stathelle-Skjelsvik-Herøya,704
TEL:Authority:TFK_ID,TEL:Line:8101,101,Haukeli-Åmot,704
TEL:Authority:TFK_ID,TEL:Line:8102,102,Fyresdal-Seljord,704
TEL:Authority:TFK_ID,TEL:Line:8103,103,Lunde-Ulefoss,704
TEL:Authority:TFK_ID,TEL:Line:8104,104,Skree-Vrådal-Kviteseid,712
TEL:Authority:TFK_ID,TEL:Line:8111,111,Ulefoss-Febakke-Langeland,712
TEL:Authority:TFK_ID,TEL:Line:8113,113,Landsmarka-Lunde,712
TEL:Authority:TFK_ID,TEL:Line:8114,114,Tveitankroken,712
TEL:Authority:TFK_ID,TEL:Line:8115,115,Lunde-Tjønnås,712
TEL:Authority:TFK_ID,TEL:Line:8116,116,Bø-Folkestad-Nordbø-Breisås,704
TEL:Authority:TFK_ID,TEL:Line:8117,117,Ulefoss-Berget,704
TEL:Authority:TFK_ID,TEL:Line:8121,121,Bø-Lunde,704
TEL:Authority:TFK_ID,TEL:Line:8122,122,Lunde-Flåbygd,712
TEL:Authority:TFK_ID,TEL:Line:8123,123,Verpe-Tveitan/Vreim-Bø,712
TEL:Authority:TFK_ID,TEL:Line:8127,127,Seljord-Flatdal-Åmotsdal,712
TEL:Authority:TFK_ID,TEL:Line:8128,128,Seljord-Seljordsheii-Åsgrend,712
TEL:Authority:TFK_ID,TEL:Line:8129,129,Åmot-Seljord,704
TEL:Authority:TFK_ID,TEL:Line:8131,131,Vrådal-Nissedal-Treungen-Åmli,704
TEL:Authority:TFK_ID,TEL:Line:8132,132,Dalen-Høydalsmo-Kviteseid,712
TEL:Authority:TFK_ID,TEL:Line:8133,133,Morgedal-Brunkeberg-Kviteseid,712
TEL:Authority:TFK_ID,TEL:Line:8135,135,Fjalestad-Fjone-Treungen,712
TEL:Authority:TFK_ID,TEL:Line:8136,136,Felle-Treungen,712
TEL:Authority:TFK_ID,TEL:Line:8141,141,Fyresdal-Dalen,712
TEL:Authority:TFK_ID,TEL:Line:8142,142,Åmot-Dalen,704
TEL:Authority:TFK_ID,TEL:Line:8143,143,Rjukan-Rauland-Åmot,704
TEL:Authority:TFK_ID,TEL:Line:8144,144,Varland-Rauland,712
TEL:Authority:TFK_ID,TEL:Line:8145,145,Byrte-Dalen,712
TEL:Authority:TFK_ID,TEL:Line:8146,146,Arabygdi-Haukeli,704
TEL:Authority:TFK_ID,TEL:Line:8147,147,Kostveit-Åmot,712
TEL:Authority:TFK_ID,TEL:Line:8150,150,Lårdal-Høydalsmo,712
TEL:Authority:TFK_ID,TEL:Line:8151,151,Høydalsmo-Øyfjell-Rauland,712
TEL:Authority:TFK_ID,TEL:Line:8161,161,Kilegrend-Fyresdal,712
TEL:Authority:TFK_ID,TEL:Line:8162,162,Breivik-Fyresdal,712
TEL:Authority:TFK_ID,TEL:Line:8163,163,Fyresdal-Kleivgrend,712
TEL:Authority:TFK_ID,TEL:Line:8182,R1,Seljord-Bø-Skien,701
TEL:Authority:TFK_ID,TEL:Line:8185,185,Rjukan-Notodden,704
TEL:Authority:TFK_ID,TEL:Line:8209,209,Våer-Tessungdalen,704
TEL:Authority:TFK_ID,TEL:Line:8210,210,Atrå-hovin,712
TEL:Authority:TFK_ID,TEL:Line:8281,281,Brevik-Sandøya,1004
TEL:Authority:TFK_ID,TEL:Line:8301,301,Notodden-Hjartdal-Seljord,704
TEL:Authority:TFK_ID,TEL:Line:8305,305,Notoden-Heddal vest-Tuddal,712
TEL:Authority:TFK_ID,TEL:Line:8312,312,Notodden-Bolkesjø-Gransherad,704
TEL:Authority:TFK_ID,TEL:Line:8313,313,Notodden-Schia-Årlifoss,712
TEL:Authority:TFK_ID,TEL:Line:8320,R 1,Bø stasjon-Gvarv (Skien),704
TEL:Authority:TFK_ID,TEL:Line:8321,321,Folkestad-Bø,712
TEL:Authority:TFK_ID,TEL:Line:8322,322,Bø-Lunde,712
TEL:Authority:TFK_ID,TEL:Line:8323,323,Notodden-Nordagutu-Gvarv-Bø,704
TEL:Authority:TFK_ID,TEL:Line:8324,324,Notodden-Hjukesvelta-Hørte-Bø,712
TEL:Authority:TFK_ID,TEL:Line:8325,325,Notodden-Simones-Hørte-Bø,712
TEL:Authority:TFK_ID,TEL:Line:8459,459,Kragerø-Stathelle-Porsgrunn,704
TEL:Authority:TFK_ID,TEL:Line:8460,460,Feset-Valle-Åby,712
TEL:Authority:TFK_ID,TEL:Line:8461,461,Rønholt-Valle-Grasmyr,712
TEL:Authority:TFK_ID,TEL:Line:8462,462,Rørholt-Rønholt,712
TEL:Authority:TFK_ID,TEL:Line:8463,S1,Grasmyr-Findal,712
TEL:Authority:TFK_ID,TEL:Line:8501,501,Kragerø-Fossing-Rønholt-Åby,712
TEL:Authority:TFK_ID,TEL:Line:8502,502,Kragerø-Farsjø-Dalsfoss,712
TEL:Authority:TFK_ID,TEL:Line:8504,504,Kragerø-KJølebrønd,712
TEL:Authority:TFK_ID,TEL:Line:8506,506,Bybuss Kragerø,704
TEL:Authority:TFK_ID,TEL:Line:8507,507,Sjåen-Lovisenberg,712
TEL:Authority:TFK_ID,TEL:Line:8508,508,Kragerø VGs,712
TEL:Authority:TFK_ID,TEL:Line:8601,601,Drangedal-Porsgrunn-Skien,704
TEL:Authority:TFK_ID,TEL:Line:8602,602,Drangedal-Treungen,704
TEL:Authority:TFK_ID,TEL:Line:8603,603,Drangedal-Dale,704
TEL:Authority:TFK_ID,TEL:Line:8605,605,Bø skule-Norbø,712
TEL:Authority:TFK_ID,TEL:Line:8606,606,Drangedal-Oseid,704
TEL:Authority:TFK_ID,TEL:Line:8607,607,Drangedal-Kragerø,704
TEL:Authority:TFK_ID,TEL:Line:8609,609,Kragerø-Helle-Tangen,704
TEL:Authority:TFK_ID,TEL:Line:8610,610,skoleruter Kroken skole,712
TEL:Authority:TFK_ID,TEL:Line:8701,701,Tangen-Stabbestad-Levang,704
TEL:Authority:TFK_ID,TEL:Line:8702,702,Skåtøyroa-Korset,712
TEL:Authority:TFK_ID,TEL:Line:8710,710,MF Jomfruland,1008
TEL:Authority:TFK_ID,TEL:Line:8711,711,BF Jesper,1004
TEL:Authority:TFK_ID,TEL:Line:8712,712,Ferje Kragerø,1004
TEL:Authority:TFK_ID,TEL:Line:8801,S1,Grasmyr-Langesund,712
TEL:Authority:TFK_ID,TEL:Line:8802,S2,Skien-Svanen,712
TEL:Authority:TFK_ID,TEL:Line:8803,S3,Herøya-Stridsklev-Tveten,712
TEL:Authority:TFK_ID,TEL:Line:8804,S4,Gulset-Skotfoss-Dalsbygda,712
TEL:Authority:TFK_ID,TEL:Line:8805,S5,Skien-Menstad,712
TEL:Authority:TFK_ID,TEL:Line:8807,S7,Kikkut-Gjeråen/Mæla-Åfoss,712
TEL:Authority:TFK_ID,TEL:Line:8808,S8,Heistad-Brevik-Stathelle,712
TEL:Authority:TFK_ID,TEL:Line:8809,S9,Porsgrunn-Herre,704
TEL:Authority:TFK_ID,TEL:Line:8810,S10,Gulset-Kjørbekk,712
TEL:Authority:TFK_ID,TEL:Line:8811,S11,Gulset-Skien-Klosterøya,712
TEL:Authority:TFK_ID,TEL:Line:8812,S12,Skien-Skauenvegen,712
TEL:Authority:TFK_ID,TEL:Line:8814,S14,Heistad-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8816,S16,Porsgrunn-Kjørbekk-Moflata,712
TEL:Authority:TFK_ID,TEL:Line:8817,S17,Herøya-Nenset-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8818,S18,Siljan-Skogmo,712
TEL:Authority:TFK_ID,TEL:Line:8819,S19,Skien-Klyve-Stridsklev,712
TEL:Authority:TFK_ID,TEL:Line:8822,S22,Skien-Svanen,712
TEL:Authority:TFK_ID,TEL:Line:8877,77,Rognsbru-Gimsøy-Kjørbekkhøgda,712
TEL:Authority:TFK_ID,TEL:Line:8878,78,Kilebygda-Voll-Porsgrunn,712
TEL:Authority:TFK_ID,TEL:Line:8881,81,Porsgrunn - Langangen,712
TEL:Authority:TFK_ID,TEL:Line:8882,82,Porsgrunn-Bergsbygda,712
TEL:Authority:TFK_ID,TEL:Line:8885,85,Skien-Fossum-Ås,712
TEL:Authority:TFK_ID,TEL:Line:8887,87,Heistad-Rugtvedt-Herre,712
TEL:Authority:TFK_ID,TEL:Line:8888,88,Bamblevann-Stathelle-Grasmyr,712
TEL:Authority:TFK_ID,TEL:Line:8890,90,Vinje-Rogn-Grasmyr,712
TEL:Authority:TFK_ID,TEL:Line:8891,91,Skifjell-Buer-Skauen,712
TEL:Authority:TFK_ID,TEL:Line:8892,92,Ryggen-Sneltvedt-Gjerpen,712
TEL:Authority:TFK_ID,TEL:Line:8893,93,Fjelldalen-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8894,94,Eriksrød-Stulen-Ås-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8895,95,Valebø-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8896,96,Melum-Skien,712
TEL:Authority:TFK_ID,TEL:Line:8898,98,Eidet-Austad-Siljan,712
TEL:Authority:TFK_ID,TEL:Line:8899,99,Hogstad-Siljan,712
TEL:Authority:TFK_ID,TEL:Line:8901,M1N,Gulset-Skien-Langesund,704
TEL:Authority:TFK_ID,TEL:Line:8902,M2N,Falkum-Skjelsvik,704
TEL:Authority:TFK_ID,TEL:Line:8903,M3N,Skien-Klyve-Skjelsvik,704
